<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Earthquakes</title>
    <a href="https://github.com/reflect/examples">
      <img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png">
    </a>
    <link rel="stylesheet" href="assets/stylesheets/leaflet.css" />
    <script src="assets/javascripts/leaflet.min.js"></script>
    <script src="assets/javascripts/leaflet-heatmap.min.js"></script>
    <script src="assets/javascripts/heatmap.min.js"></script>
    <script src="https://cdn.reflect.io/latest/reflect.js"></script>
    <link href="https://cdn.reflect.io/latest/reflect.css" rel="stylesheet" />
    <style>
      @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700');

      body {
        font-family: 'Open Sans', sans-serif;
        font-size: 18px;
        line-height: 24px;
        color: #6d7a87;
        letter-spacing: .2px;
        max-width: 1000px;
        padding: 0 15px;
        margin: 20px auto;
        background: #f6f5f5;
      }

      h1 {
        margin-top: 0;
        font-size: 1.7rem;
        line-height: 1.5;
        font-weight: 400;
        color: #524f4d;
        margin-bottom: 0.5rem;
      }

      p {
        margin: 0;
        font-size: 1.2rem;
      }

      a {
        color: #269cff;
        text-decoration: none;
      }

      a:hover {
        color: #0084f2;
      }

      .view-container {
        margin-top: 2.6rem;
        border: 3px dashed #ecebea;
        border-radius: 5px;
        min-height: 400px;
        padding: 0 12px;
        background: white;
      }

      #view {
        position: relative;
      }
    </style>
  </head>
  <body>
    <h1>Earthquakes</h1>
    <p>This is an example dashboard build with Reflect. Build your own <a href="https://reflect.io">here</a>.</p>

    <div class="view-container">
      <div id="view"></div>
    </div>

    <script type="text/javascript">

      const HeatmapType = function(elem, settings, data) {
        data = data.pluckMetric(0).map(function(val, i) {
          var d = {
            lat: data.pluckDimension(0)[i],
            lng: data.pluckDimension(1)[i],
            value: val
          };

          return d
        })

        var testData = {
          max: 3000,
          data: data
        };

        var baseLayer = L.tileLayer(
          'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
            attribution: '...',
            maxZoom: 18
          }
        );

        var config = {
          // radius should be small ONLY if scaleRadius is true (or small radius is intended)
          // if scaleRadius is false it will be the constant radius used in pixels
          "radius": 2,
          "maxOpacity": .6,
          // scales the radius based on map zoom
          "scaleRadius": true,
          // if set to false the heatmap uses the global maximum for colorization
          // if activated: uses the data maximum within the current map boundaries
          //   (there will always be a red spot with useLocalExtremas true)
          "useLocalExtrema": true,
        };


        var heatmapLayer = new HeatmapOverlay(config);

        var map = new L.Map(elem, {
          center: new L.LatLng(39.8333333, -98.585522),
          zoom: 2,
          layers: [baseLayer, heatmapLayer]
        });

        heatmapLayer.setData(testData);

        settings.events['render:complete']();
      }

      var ui = new ReflectUI();

      ui.withChartTypes({
        heatmap: HeatmapType
      });

      function render() {
        ui.view(document.getElementById('view'), 'wnNmRf91R32Ibn8D9TS7Cg');
      }

      ui.on('status', 'dataPointClick', function(data) {
        ui.withFilters([{
          field: 'Status',
          op: '=',
          value: data.rowData.Status,
          removable: true,
        }]);
        render();
      });

      ui.on('type', 'dataPointClick', function(data) {
        ui.withFilters([{
          field: 'Type',
          op: '=',
          value: data.rowData.Type,
          removable: true,
        }]);

        render();
      });


      render();
    </script>
    <script type="text/javascript" src="https://cdn.reflect.io/latest/reflect.js"></script>
  </body>
</html>
