@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700');

//variables
$card-box-shadow: .2rem .2rem .8rem rgba(0,0,0,0.05);
$card-hover-box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
$container-box-shadow: .5rem .3rem 2rem rgba(0,0,0,0.17);

//mixins
@mixin border-radius-default {
  border-radius: 0.2778rem;
  -moz-border-radius: 0.2778rem;
  -webkit-border-radius: 0.2778rem;
}

header {
  display: inline-block;
  width: 100%;
}

header p {
  display: inline;
}

.logo {
  width: 144px;
  height: 40.67px
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  line-height: 24px;
  padding: 0 30px;
  color: #6d7a87;
  letter-spacing: .2px;
  max-width: 1400px;
  margin: 38px auto;

  @media (max-width: 799px) {
    margin: 17px auto;
  }
}


h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

h1 {
  font-size: 1.7rem;
  line-height: 1.5;
  font-weight: 400;
  color: #524f4d;
  margin-bottom: 0.5rem;
}

p {
  margin: 0;
  font-size: 1rem;
}

a {
  color: #269cff;
  text-decoration: none;
}

#view {
  position: relative;
}

.view-container,
.card-container {
  @include border-radius-default;
  background-color: #F9F9F9;
}

.view-container {
  margin-top: 50px;
  padding: 20px;
  border: 3px solid #ecebea;
  border-radius: 5px;
  min-height: 400px;
}


//Toolbar
.toolbar {
  width: 450px;
  display: inline-block;
  float: right;
}

.toolbar .group,
.toolbar .title,
.toolbar .option-list,
.toolbar .option {
  @include border-radius-default;
  display: inline-block;
}

.toolbar .group {
  width: 100%;
  height: 50px;
  margin-bottom: 10px;

  &:first-of-type {
    background: #CB2BB8;
  }
  &:nth-of-type(2) {
    background: #B22DD5;
  }
  &:last-of-type {
    background: #7B32BE;
  }
}

.toolbar .title,
.toolbar .option {
  padding: 0 10px;
}

.toolbar .title {
  line-height: 50px;
  width: 100px;
  color: #fff;
}

.toolbar .option-list {
}

.toolbar .option {
  background-color: #fff;
  margin-right: 10px;

  &.selected {
    background-color: #269cff;
    color: #fff;
  }
}

//Cards

.card-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  height: 100%;
  margin-top: 80px;
  text-align: center;
  padding: 35px;
}

//used to force grid with any number of apps
.card-filler {
  padding: 0 35px;
  width: 300px;
  display: inline-block;
  position: relative;
}

.card {
  @include border-radius-default;
  display: inline-block;
  box-shadow: $card-box-shadow;
  width: 300px;
  height: 300px;
  position: relative;
  overflow: hidden;
  margin: 35px;

  &:active,
  &:hover,
  &:focus {
    box-shadow: $card-hover-box-shadow;
  }

  &.on-hover img {
    opacity: .7;
  }
}

.card .title {
  text-transform: capitalize;
  color: #fff;
}

// guarantee image does not show behind rounded corners
.card .image-wrapper {
  max-height: 250px;
  overflow: hidden;
}

.card img {
  border-bottom-left-radius: .2778rem;
  border-bottom-right-radius: .2778rem;
  left: 0;
  top: 0;
  width: 100%;
  height: auto;
}

.card .lead,
.card .description {
  background-color: #fff;
  padding: 10px;
}

.card .lead {
  border-top-right-radius: 0.2778rem;
  border-top-left-radius: 0.2778rem;
  text-align: center;
  background-color: #269cff;
}

.card .description {
  border-bottom-right-radius: 0.2778rem;
  border-bottom-left-radius: 0.2778rem;
  text-align: left;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}
